//! generated from cs.rs.mako
//! (by running `make templates` in `core`)
//! do not edit manually!

use super::general::TranslationsGeneral;

pub const TRANSLATIONS: TranslationsGeneral = TranslationsGeneral {
    tutorial__title_hello: "AHOJ",
    tutorial__welcome_press_right: "Vítejte v Trezoru. Stiskněte vpravo pro pokračování.",
    tutorial__use_trezor: "Použijte Trezor stisknutím levého a pravého tlačítka.\n\rPokračujte vpravo.",
    tutorial__press_and_hold: "Stiskněte a podržte pravé tlačítko pro\nschválení důležitých operací.",
    tutorial__title_screen_scroll: "POSUN OBRAZOVKY",
    tutorial__scroll_down: "Stiskněte vpravo pro posun dolů a přečtěte si veškerý obsah, pokud text nezapadne na jednu obrazovku.\n\rStiskněte vlevo pro posun nahoru.",
    tutorial__middle_click: "Stiskněte současně vlevo a vpravo pro potvrzení.",
    tutorial__title_tutorial_complete: "TUTORIÁL DOKONČEN",
    tutorial__ready_to_use: "Jste připraveni\npoužívat Trezor.",
    tutorial__title_skip: "PŘESKOČIT TUTORIÁL",
    tutorial__sure_you_want_skip: "Jste si jisti, že chcete\ntutoriál přeskočit?",
    reset__by_continuing: "Pokračováním souhlasíte s podmínkami společnosti Trezor.",
    reset__more_info_at: "Více informací na",
    reset__tos_link: "trezor.io/tos",
    backup__new_wallet_created: "Nová peněženka vytvořena.",
    backup__it_should_be_backed_up: "Proveďte zálohu!",
    backup__recover_anytime: "Kdykoli můžete použít zálohu k obnovení peněženky.",
    backup__title_backup_wallet: "ZÁLOHOVAT PENĚŽENKU",
    joint__title: "SPOLEČNÁ TRANSAKCE",
    joint__you_are_contributing: "Přispíváte:",
    joint__to_the_total_amount: "Celkové částce:",
    modify_amount__title: "UPRAVIT ČÁSTKU",
    modify_amount__decrease_amount: "Snížit částku o:",
    modify_amount__increase_amount: "Zvýšit částku o:",
    modify_amount__address: "Adresa:",
    modify_amount__new_amount: "Nová částka:",
    modify_fee__title: "UPRAVIT POPLATEK",
    modify_fee__decrease_fee: "Snížit poplatek o:",
    modify_fee__increase_fee: "Zvýšit poplatek o:",
    modify_fee__no_change: "Váš poplatek se nezměnil.",
    modify_fee__transaction_fee: "Transakční poplatek:",
    modify_fee__fee_rate: "Sazba poplatku:",
    confirm_total__title_fee: "INFORMACE O POPLATKU",
    confirm_total__fee_rate: "Sazba poplatku:",
    confirm_total__title_sending_from: "ODESLÁNÍ OD",
    confirm_total__account: "Účet:",
    passphrase__please_enter: "Prosím, zadejte své heslo.",
    addr_mismatch__title: "NESOUHLASÍ ADRESA?",
    addr_mismatch__contact_support: "Prosím, obraťte se na podporu Trezor na",
    addr_mismatch__support_url: "trezor.io/support",
    coinjoin__title: "AUTORIZOVAT COINJOIN",
    coinjoin__max_rounds: "Maximální počet kol:",
    coinjoin__max_mining_fee: "Maximální poplatek za těžbu:",
    coinjoin__title_progress: "COINJOIN V PRŮBĚHU",
    coinjoin__do_not_disconnect: "Neodpojujte svůj Trezor!",
    recovery__title: "OBNOVIT PENĚŽENKU",
    recovery__title_dry_run: "KONTROLA ZÁLOHY",
    recovery__only_first_letters: "Budete muset vybrat pouze první 2-3 písmena každého slova.",
    recovery__cursor_will_change: "Pozice kurzoru se změní mezi položkami pro zvýšenou bezpečnost.",
    address_details__account: "Účet:",
    address_details__derivation_path: "Cesta odvození:",
    homescreen__title_no_usb_connection: "ŽÁDNÉ USB PŘIPOJENÍ",
    homescreen__click_to_connect: "Klikněte pro připojení",
    homescreen__click_to_unlock: "Klikněte pro odemčení",
    word_count__title: "POČET SLOV",
    share_words__wrote_down_all: "Napsal jsem všechny ",
    share_words__words_in_order: " slova v pořadí.",
    buttons__hold_to_confirm: "PODRŽTE",
    buttons__confirm: "POTVRDIT",
    buttons__skip: "PŘESKOČIT",
    buttons__select: "VYBRAT",
    buttons__quit: "UKONČIT",
    buttons__again: "ZNOVU",
    buttons__view_full: "VIDĚT VŠE",
    buttons__back_up: "ZÁLOHOVAT",
    buttons__continue: "POKRAČOVAT",
    inputs__enter: "ZADAT",
    inputs__show: "UKÁZAT",
    inputs__cancel: "ZRUŠIT",
    inputs__delete: "SMAZAT",
    inputs__back: "ZPĚT",
    inputs__return: "VRÁTIT",
    inputs__space: "MEZERNÍK",
    words__success: "ÚSPĚCH",
};
