//! generated from en.rs.mako
//! (by running `make templates` in `core`)
//! do not edit manually!

use super::general::TranslationsGeneral;

pub const TRANSLATIONS: TranslationsGeneral = TranslationsGeneral {
    tutorial__title_hello: "HELLO",
    tutorial__welcome_press_right: "Welcome to Trezor. Press right to continue.",
    tutorial__use_trezor: "Use Trezor by\nclicking the left and right buttons.\n\rContinue right.",
    tutorial__press_and_hold: "Press and hold the right button to\napprove important operations.",
    tutorial__title_screen_scroll: "SCREEN SCROLL",
    tutorial__scroll_down: "Press right to scroll down to read all content when text doesn't fit on one screen.\n\rPress left to scroll up.",
    tutorial__middle_click: "Press both left and right at the same\ntime to confirm.",
    tutorial__title_tutorial_complete: "TUTORIAL COMPLETE",
    tutorial__ready_to_use: "You're ready to\nuse Trezor.",
    tutorial__title_skip: "SKIP TUTORIAL",
    tutorial__sure_you_want_skip: "Are you sure you\nwant to skip the tutorial?",
    reset__by_continuing: "By continuing you agree to Trezor Company's terms and conditions.",
    reset__more_info_at: "More info at",
    reset__tos_link: "trezor.io/tos",
    backup__new_wallet_created: "New wallet created.",
    backup__it_should_be_backed_up: "It should be backed up now!",
    backup__recover_anytime: "You can use your backup to recover your wallet at any time.",
    backup__title_backup_wallet: "BACK UP WALLET",
    joint__title: "JOINT TRANSACTION",
    joint__you_are_contributing: "You are contributing:",
    joint__to_the_total_amount: "To the total amount:",
    modify_amount__title: "MODIFY AMOUNT",
    modify_amount__decrease_amount: "Decrease amount by:",
    modify_amount__increase_amount: "Increase amount by:",
    modify_amount__address: "Address:",
    modify_amount__new_amount: "New amount:",
    modify_fee__title: "MODIFY FEE",
    modify_fee__decrease_fee: "Decrease fee by:",
    modify_fee__increase_fee: "Increase fee by:",
    modify_fee__no_change: "Your fee did not change.",
    modify_fee__transaction_fee: "Transaction fee:",
    modify_fee__new_transaction_fee: "New transaction fee:",
    modify_fee__fee_rate: "Fee rate:",
    confirm_total__title_fee: "FEE INFORMATION",
    confirm_total__title_information: "INFORMATION",
    confirm_total__fee_rate: "Fee rate:",
    confirm_total__title_sending_from: "SENDING FROM",
    confirm_total__account: "Account:",
    confirm_total__sending_from_account: "Sending from account:",
    passphrase__please_enter: "Please enter your passphrase.",
    addr_mismatch__title: "ADDRESS MISMATCH?",
    addr_mismatch__mismatch: "Address mismatch?",
    addr_mismatch__contact_support: "Please contact Trezor support at",
    addr_mismatch__support_url: "trezor.io/support",
    coinjoin__title: "AUTHORIZE COINJOIN",
    coinjoin__max_rounds: "Max rounds:",
    coinjoin__max_mining_fee: "Max mining fee:",
    coinjoin__title_progress: "COINJOIN IN PROGRESS",
    coinjoin__title_do_not_disconnect: "DO NOT DISCONNECT YOUR TREZOR!",
    coinjoin__do_not_disconnect: "Do not disconnect your Trezor!",
    recovery__title: "RECOVER WALLET",
    recovery__title_dry_run: "BACKUP CHECK",
    recovery__title_remaining_shares: "REMAINING SHARES",
    recovery__only_first_letters: "You'll only have to select the first 2-3 letters of each word.",
    recovery__cursor_will_change: "Position of the cursor will change between entries for enhanced security.",
    recovery__select_num_of_words: "Select the number of words in your backup.",
    address_details__title_receive_address: "RECEIVE ADDRESS",
    address_details__title_receiving_to: "RECEIVING TO",
    address_details__account: "Account:",
    address_details__derivation_path: "Derivation path:",
    homescreen__title_no_usb_connection: "NO USB CONNECTION",
    homescreen__title_hold_to_lock: "HOLD TO LOCK",
    homescreen__click_to_connect: "Click to Connect",
    homescreen__click_to_unlock: "Click to Unlock",
    lockscreen__title_not_connected: "NOT CONNECTED",
    lockscreen__title_locked: "LOCKED",
    lockscreen__tap_to_connect: "Tap to connect",
    lockscreen__tap_to_unlock: "Tap to unlock",
    word_count__title: "NUMBER OF WORDS",
    share_words__wrote_down_all: "I wrote down all ",
    share_words__words_in_order: " words in order.",
    buttons__hold_to_confirm: "HOLD TO CONFIRM",
    buttons__confirm: "CONFIRM",
    buttons__skip: "SKIP",
    buttons__select: "SELECT",
    buttons__quit: "QUIT",
    buttons__again: "AGAIN",
    buttons__view_full: "VIEW FULL",
    buttons__back_up: "BACK UP",
    buttons__more_info: "MORE INFO",
    buttons__info: "INFO",
    buttons__continue: "CONTINUE",
    pin__wrong_pin: "Wrong PIN",
    inputs__enter: "ENTER",
    inputs__show: "SHOW",
    inputs__cancel: "CANCEL",
    inputs__delete: "DELETE",
    inputs__back: "BACK",
    inputs__return: "RETURN",
    inputs__space: "SPACE",
    words__success: "SUCCESS",
};
